export BASE_URL=short.io

export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=1234
export POSTGRES_DB=url_shortener
export POSTGRES_DSN=postgres://postgres:1234@db:5432/url_shortener?sslmode=disable